# personal-data-randomizer-backend

./: .editorconfig  iLearning.PersonalDataRandomizer.sln
iLearning.PersonalDataRandomizer.API/: Program.cs  WeatherForecast.cs  appsettings.json  iLearning.PersonalDataRandomizer.API.csproj
iLearning.PersonalDataRandomizer.API/Controllers/: CsvController.cs  DataController.cs  WeatherForecastController.cs
iLearning.PersonalDataRandomizer.API/Properties/: launchSettings.json
iLearning.PersonalDataRandomizer.Application/: DependencyInjection.cs  iLearning.PersonalDataRandomizer.Application.csproj
iLearning.PersonalDataRandomizer.Application/Helpers/: CorruptionFunctions.cs  CountryHelper.cs  DataSetHelper.cs  GuidHelper.cs
iLearning.PersonalDataRandomizer.Application/Helpers/Extensions/: NextBoolExtension.cs
iLearning.PersonalDataRandomizer.Application/Services/: AddressesService.cs  DataCorruptionService.cs  DataService.cs  NamesService.cs  PersonalDataService.cs  PhonesService.cs  PlDataService.cs  RuDataService.cs  USDataService.cs
iLearning.PersonalDataRandomizer.Application/Services/Interfaces/: IAddressesService.cs  IDataCorruptionService.cs  IDataService.cs  IGenericDataService.cs  INamesService.cs  IPersonalDataService.cs  IPhonesService.cs  (+3 more)
iLearning.PersonalDataRandomizer.Domain/: PersonalData.cs
iLearning.PersonalDataRandomizer.Domain/Constants/: AddressConstants.cs  PhoneConstants.cs  Symbols.cs
iLearning.PersonalDataRandomizer.Domain/Enums/: CountriesEnum.cs  GendersEnum.cs
iLearning.PersonalDataRandomizer.Domain/Models/: RandomOptions.cs
iLearning.PersonalDataRandomizer.Infrastructure/: DependencyInjection.cs  iLearning.PersonalDataRandomizer.Infrastructure.csproj
iLearning.PersonalDataRandomizer.Infrastructure/Persistence/: ApplicationDbContext.cs
(+16 files in other folders)
