<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLearning.PersonalDataRandomizer.Application\iLearning.PersonalDataRandomizer.Application.csproj" />
    <ProjectReference Include="..\iLearning.PersonalDataRandomizer.Domain\iLearning.PersonalDataRandomizer.Domain.csproj" />
    <ProjectReference Include="..\iLearning.PersonalDataRandomizer.Infrastructure\iLearning.PersonalDataRandomizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
